01.01 Endangered Species
01.02 Farewell to Space Battleship Yamato
01.03 Die Hard
01.04 Ferris Bueller's Day Off
01.05 Creature
01.06 Philadelphia Experiment
01.07 Phoenix: Karma Chapter
01.08 Aliens
01.09 Pulse
01.10 Endgame: Bronx Final Battle
01.11 Wargames
01.12 Vavien
01.13 Angel's Egg
01.14 Cinayet Süsü
01.15 Dragon Heaven
01.16 Steel Dawn
01.17 Yamato The New Voyage
01.18 Element of Crime
01.19 Streamers
01.20
01.21 Texas, Paris
01.22 Yozgat Blues
01.23 Elephant Man
01.24 Ladyhawke
01.25 Alien Nation
01.26 Saturn 3
01.27 Deadly Friend
01.28 Nausicca Valey of the Wind
01.29 Chronopolis
01.30 Galaxina
01.31 Terror Vision
---
02.01 Sarmaşık
02.02 Galaxy Express 999
02.03
02.04 Golem
02.05 The Stuff
02.06 Indiana Jones and the Temple of Doom
02.07 Predator
02.08 Crazy Thunder Road
02.09 Beverly Hills Cop
02.10
02.11 Yamato Forever
02.12
02.13 Big Trouble in Little China
02.14 Legend
02.15 Red Sonya
02.16 They Live
02.17 Exterminators of The Year 3000
02.18 Cyborg
02.19 Raw Deal
02.20 Rocky
02.21 Robot Carnival
02.22 Miracle Mile
02.23 Scared to Death
02.24 Prince of Darkness
0.25 The Last Unicorn
0.26 Royal Space Force Homneamise
02.27 
02.28 Witness
---
03.01 Bloodsport 
03.02 Tango & Cash
03.03
03.04 Transformations
03.05 Re-Animator
03.06 Bulantı
03.07 Moontrap
03.08 The Abyss
03.09
03.10 Adieu Galaxy Express 999
03.11 Rocky II
03.12 The Fly
03.13 Burst City
03.14 Eliminators
03.15 Uzak İhtimal
03.16 Ator The Fighting Eagle
03.17 Short Circuit 2
03.18 The Ideon A Contact
03.19
03.20 The Fog
03.21 Year of Living Dangerously
03.22 The Dungeonmaster
03.23 The Hidden
03.24 Yol
03.25 Highlander
03.26 Sivas
03.27 Hell Comes To Frogtown
03.28 Nineteen Eighty-Four
03.29 Space Raiders
03.30 Labyrinth
03.31 Eraserhead
---
04.01 Childeren of the Corn
04.02 Vahşi Kan
04.03 Rambo First Blood Part II
04.04 Patlabor The Movie
04.05 Commando
04.06 Harlequin
04.07 The Nest
04.08 Starchaser: Legend of Orin
04.09 Making Contact
04.10 Forbidden World
04.11 Red Heat
04.12 Communion
04.13
04.14 Galaxy of Terror
04.15 Quest for Fire
04.16 Gölge Oyunu
04.17 Dragonslayer
04.18 Kış Uykusu
04.19 Godzilla vs. Biolante
04.20 The Congress
04.21 Lords of the Deep
04.22 Metropolis
04.23 Cannibal Holocaust
04.24 Twins
04.25
04.26 Space Rage
04.27 Rocky III
04.28 Cyborg 009 - The Legend of The Super Galaxy
04.29 
04.30 Scarface
---
05.01 Firefox
05.02 Crusher Joe: Ice Prison
05.03 Purple Rain
05.04 Impulse
05.05 Interstella 5555
05.06 The Running Man
05.07 Crusher Joe: Ultimare Weapon: Ash
05.08 Entertainment
05.09 Per Aspera Ad Astra
05.10 Midnight Run
05.11 Susuz Yaz
05.12 Rain Man
05.13 Trancers
05.14 Vampire Hunter D
05.15 Star Crystal
05.16
05.17 Grave of the Fireflies
05.18 Gorky Park
05.19 Lethal Weapon
05.20 Visitors from the Galaxy Arkana
05.21 Black Rain
05.22 Xtro
05.23 The Profesional: Golgo 13 
05.24 
05.25 Malevil
05.26 Born In Flames 
05.27 Bill & Ted’s Excellent Adventure
05.28 Fire & Ice
05.29 Space Warrior Baldios
05 30 Kickboxer
05 31 The Curse
---
06.01 Gunhed
06.02 
06.03 Chopping Mall
06.04 Oyun Bozan
06.05 Mirai Ninja
06.06 Star Slammer
06.07 Mindgame
06.08 Warlock
06.09 Yıkılmayan Adam
06.10 Under The Sun of Satan
06.11 Warlords
06.12 İşe Yarar Bir Şey
06.13 
06.14 
06.15 Robowar
06.16 Tetsuo
06.17 6 Days to Air
06.18 Swamp Thing
06.19 
06.20 Wings of Desire
06.21 Xabungle Grafitti
06.22
06.23 Transformers The Movie
06.24 Repo Man
06.25  Warrior of the Lost World
06.26
06.27 Kaptan
06.28 
06.29 Dirty Pair
06.30
---
07.01
07.02 Nomadland (Theater)
07.03
07.04
07.05 Zone Troopers
07.06 Texas Gladiators 2020
07.07 The Fly 2
07.08 The Karate Kid
07.09
07.10
07.11 The Aftermath
07.12 Sonbahar
07.13
07.14 Cobra
07.15
07.16
07.17
07.18 Fist of the North Star
07.19
07.20
07.21
07.22 Wraith
07.23 
07.24 
07.25 Blood of Heroes
07.26
07.28
07.29
07.30
07.31
---
08.01 Seven Samurai (Theater)
08.02 Rocky IV
08.03
08.04
08.05 Phenomena
08.06 Black Eagle
08.07
08.08
08.09 Phenomena?
08.10
08.11
08.12 Biloxi Blues
08.13
08.14
08.15
08.16
08.17
08.18 Big
08.19
08.20 The Goonies
08.21 The Green Knight (Theater)
08.22
08.23 Who Framed Roger Rabbit
08.24
08.25 Gandahar
08.26
08.27
08.28
08.29 The Accused
08.30 Abluka
08.31 Arena
---
09.01 Get Out
09.02
09.03
09.04 Candyman (Theater)
09.05
09.06
09.07
09.08
09.09
09.10
09.11
09.12
09.13 Terms of Endearment 
09.14
09.15
09.16
09.17
09.18
09.19 21 Jump Street 
09.20 Good Morning Vietnam
09.21 Watchers
09.22
09.23
09.24
09.25
09.26 Neon Genesis Evangelion Death & Rebirth
09.27 
09.28 Platoon
09.29 Memoirs of a Survivor
09.30
---
10.01 
10.02
10.03
10.04 Raiders of Atlantis
10.05 
10.06
10.07 Killer Klowns from Outer Space
10.08 No Country for Old Men
10.09 
10.10 Searching
10.11
10.12
10.13
10.14 The Brain
10.15 
10.16 
10.17 Last Train to Busan
10.18 
10.19 Last Duel (Theater)
10.20
10.21
10.22 Amelie
10.23 Yadeller
10.24 Kurbağlar
10.25 The Blob
10.26 Dead-end Diner
10.27
10.28 Sole Survivor
10.29
10.30 Suspiria 77 (Theater)
10.31

11.01 
11.02 Dune 2021 (Theater)
11.03
11.04
11.05
11.06 Remake Remix Rip-off
11.07
11.08 Secret of the NIMH
11.09 Eternals (Theater)
11.10 Deathproof
11.11
11.12
11.13
11.14
11.15
11.16
11.17
11.18
11.19
11.20
11.21
11.22
11.23
11.24
11.25
11.26
11.27
11.28
11.29
11.30
---
12.01
12.02
12.03
12.04
12.05
12.06
12.07
12.08
12.09 The Holy Mountain
12.10
12.11
12.12
12.13 The Man Who Fell To Earth
12.14
12.15
12.16
12.17
12.18
12.19
12.20
12.21
12.22
12.23 HP 1
12.24 Die Hard 
12.25 HP 2
12.26
12.27 Groundhog Day
12.28 Run Lola Run
12.29 Breakfast Club
12.30
12.31
